<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>React 스터디 12 | HYEOK999&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="git,Web,coding,develop,HTML,CSS,javascript,React">
    
    <meta name="description" content="React Study 12 예제 : 로그인 기능 만들기 새로운 프로젝트 생성 백엔드 추가 lib폴더 생성하고 Axios API 작성 해주기 SignUp 코드 작성 - input 유효성 검사하기 SignIn 코드 작성 - 쿠키 이용하기   쿠키 로컬스토리지 쿠키 vs 로컬스토리지 세션 토큰 기반 인증 방식 (JWT)       용어 - ( 러버덕 ) 쿠키">
<meta name="keywords" content="git,Web,coding,develop,HTML,CSS,javascript,React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 스터디 12">
<meta property="og:url" content="https://hyeok999.github.io/2019/12/31/react-study-12/index.html">
<meta property="og:site_name" content="HYEOK999&#39;s Blog">
<meta property="og:description" content="React Study 12 예제 : 로그인 기능 만들기 새로운 프로젝트 생성 백엔드 추가 lib폴더 생성하고 Axios API 작성 해주기 SignUp 코드 작성 - input 유효성 검사하기 SignIn 코드 작성 - 쿠키 이용하기   쿠키 로컬스토리지 쿠키 vs 로컬스토리지 세션 토큰 기반 인증 방식 (JWT)       용어 - ( 러버덕 ) 쿠키">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png">
<meta property="og:updated_time" content="2019-12-31T07:32:52.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 스터디 12">
<meta name="twitter:description" content="React Study 12 예제 : 로그인 기능 만들기 새로운 프로젝트 생성 백엔드 추가 lib폴더 생성하고 Axios API 작성 해주기 SignUp 코드 작성 - input 유효성 검사하기 SignIn 코드 작성 - 쿠키 이용하기   쿠키 로컬스토리지 쿠키 vs 로컬스토리지 세션 토큰 기반 인증 방식 (JWT)       용어 - ( 러버덕 ) 쿠키">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png">
    
    <link rel="canonical" href="https://hyeok999.github.io/2019/12/31/react-study-12/">
    

    
        <link rel="icon" href="/images/favicon_io/favicon.ico">
    

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153647512-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<link rel="alternate" href="/feed.xml" title="HYEOK999's Blog" type="application/atom+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">HYEOK999&#39;s Daily Develop</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/">Develop</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/GIT/">GIT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/IT-Event/">IT Event</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Project/">Project</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Tips/">Tips</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Algorithm-Quiz/">Algorithm & Quiz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/HTML-CSS/">HTML&CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Javascript-Preview/">Javascript-Preview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/React-Preview/">React-Preview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/linux/">linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/iasg2004" rel="external nofollow noopener noreferrer" target="_blank">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/TIL/React/">React</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-react-study-12" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        React 스터디 12
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/31/react-study-12/" class="article-date">
            <time datetime="2019-12-31T07:31:14.000Z" itemprop="datePublished">2019-12-31</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS/">CSS</a>, <a class="tag-link" href="/tags/HTML/">HTML</a>, <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/Web/">Web</a>, <a class="tag-link" href="/tags/coding/">coding</a>, <a class="tag-link" href="/tags/develop/">develop</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png" alt="React"></p>
<hr>
<h1 id="React-Study-12"><a href="#React-Study-12" class="headerlink" title="React Study 12"></a>React Study 12</h1><ul>
<li>예제 : 로그인 기능 만들기<ol>
<li>새로운 프로젝트 생성</li>
<li>백엔드 추가</li>
<li>lib폴더 생성하고 Axios API 작성 해주기</li>
<li>SignUp 코드 작성 - input 유효성 검사하기</li>
<li>SignIn 코드 작성 - <a href="#a1">쿠키</a> 이용하기</li>
</ol>
</li>
<li><a href="#a1">쿠키</a></li>
<li><a href="#a2">로컬스토리지</a></li>
<li><a href="#a3">쿠키 vs 로컬스토리지</a></li>
<li><a href="#a4">세션</a></li>
<li><a href="#a5">토큰 기반 인증 방식 (JWT)</a></li>
</ul>
<br>

<hr>
<br>

<h3 id="용어-러버덕"><a href="#용어-러버덕" class="headerlink" title="용어 - ( 러버덕 )"></a>용어 - ( 러버덕 )</h3><ul>
<li>쿠키</li>
<li>로컬스토리지</li>
<li>세션</li>
<li>JWT</li>
<li>쿠키 vs 로컬스토리지</li>
</ul>
<br>

<hr>
<h3 id="예제-로그인-기능-만들기"><a href="#예제-로그인-기능-만들기" class="headerlink" title="예제 : 로그인 기능 만들기"></a>예제 : 로그인 기능 만들기</h3><img src="https://user-images.githubusercontent.com/31315644/71588586-61c1bf00-2b65-11ea-961c-3ac94f4ccb23.jpeg" alt="file-structure" style="zoom:50%;">

<h4 id="1-새로운-프로젝트-생성"><a href="#1-새로운-프로젝트-생성" class="headerlink" title="1. 새로운 프로젝트 생성"></a>1. 새로운 프로젝트 생성</h4><p>App.js에 리액트 라우터를 활용.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i react-router-dom --save</span><br></pre></td></tr></table></figure>

<ul>
<li><code>/signin</code> - 회원 로그인 폼 : 이메일, 패스워드, 로그인버튼</li>
<li><code>/signup</code> - 회원가입 폼 : 이메일, 패스워드, 가입버튼</li>
<li><code>/user</code> - 빈페이지 작성 ( User )</li>
<li><code>/</code> - 빈페이지 작성 ( Main )</li>
</ul>
<br>

<p><strong>App.js</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  BrowserRouter <span class="keyword">as</span> Router,</span><br><span class="line">  Switch,</span><br><span class="line">  Route</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Signin <span class="keyword">from</span> <span class="string">'./components/SignIn'</span>;</span><br><span class="line"><span class="keyword">import</span> Signup <span class="keyword">from</span> <span class="string">'./components/SignUp'</span>;</span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">'./components/User'</span>;</span><br><span class="line"><span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'./components/Main'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./App.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=<span class="string">'/signin'</span> component=&#123; Signin &#125; /&gt;</span><br><span class="line">        &lt;Route path=<span class="string">'/signup'</span> component=&#123; Signup &#125;/&gt;</span><br><span class="line">        &lt;Route path=<span class="string">'/user'</span> component=&#123; User &#125;/&gt;</span><br><span class="line">        &lt;Route path=<span class="string">'/'</span> component=&#123; Main &#125;/&gt;</span><br><span class="line">      &lt;<span class="regexp">/Switch&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Router&gt;</span><br><span class="line">    <span class="comment">// &lt;/Provider&gt;</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="2-백엔드-추가"><a href="#2-백엔드-추가" class="headerlink" title="2. 백엔드 추가"></a>2. 백엔드 추가</h4><p>백엔드는 보내준 압축 파일을 현재 진행중인 프로젝트 말고 다른 위치에서 압축을 풀고 해당 명령어를 입력해준다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>백엔드의 포트번호를 3001번대로 변경해준다.</p>
<p><strong>검색 - 3000 : 1개뜸</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> port = normalizePort(process.env.PORT || <span class="string">'3001'</span>);</span><br><span class="line">app.set(<span class="string">'port'</span>, port);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="포스트맨-Post-Man-테스트하기"><a href="#포스트맨-Post-Man-테스트하기" class="headerlink" title="포스트맨(Post Man) 테스트하기"></a>포스트맨(Post Man) 테스트하기</h5><p>포스트맨으로 데이터가 잘 흘러가는지 테스트를 해본다.</p>
<ol>
<li>회원가입 부분에서 <code>POST</code>메소드를 통해 회원가입을 요청했을 때의 결과이다.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/31315644/71582889-65e2e200-2b4f-11ea-80a1-36a9839d7c04.jpeg" alt="token-signup"></p>
<br>

<ol start="2">
<li><p>회원가입 후 로그인을 할 때 <code>POST</code>로 데이터를 보냈을 때의 결과이다.</p>
<p>여기서 데이터 조회를 해야할텐데 어째서 <code>GET</code> 이 아닌 <code>POST</code> 를 사용한 것은 우선 해당 프로젝트에서 데이터를 요청을 하는 방식은 <code>&lt;form&gt;</code>태그를 이용했다는 것이고 <code>GET</code>을 사용할 경우 ID, PASSWORD가 모두 URL로 노출되기 때문에 <code>POST</code>를 이용한다.</p>
</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/31315644/71582807-17cdde80-2b4f-11ea-9859-7bc0976d5fb9.jpeg" alt="token-signin"></p>
<br>

<h4 id="3-lib폴더-생성하고-Axios-API-작성-해주기"><a href="#3-lib폴더-생성하고-Axios-API-작성-해주기" class="headerlink" title="3. lib폴더 생성하고 Axios API 작성 해주기"></a>3. lib폴더 생성하고 Axios API 작성 해주기</h4><p>2번에서 했던 데이터들을 불러오기 위해서 2개의 API를 작성해준다.</p>
<p><strong>lib/api.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> signUp = <span class="keyword">async</span> (&#123; username, <span class="attr">password1</span> : password &#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.post(<span class="string">'http://localhost:3001/api/signup'</span>, &#123;</span><br><span class="line">    username,</span><br><span class="line">    password</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> signIn = <span class="keyword">async</span> (&#123; username, password &#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = <span class="keyword">await</span> axios.post(<span class="string">'http://localhost:3001/api/signin'</span>, &#123;</span><br><span class="line">    username,</span><br><span class="line">    password</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="4-SignUp-코드-작성-input-유효성-검사하기"><a href="#4-SignUp-코드-작성-input-유효성-검사하기" class="headerlink" title="4. SignUp 코드 작성 - input 유효성 검사하기"></a>4. SignUp 코드 작성 - input 유효성 검사하기</h4><p>우선, 회원가입 폼(/signup)에서는 ID와 PW를 2개받고 입력된 이메일과 비밀번호에 대해 유효검사를 해주어야한다.</p>
<p>직접적으로 작성해도 되지만 react에서는 hook을 포함한 유효검사 라이브러리를 제공한다.</p>
<p><a href="https://react-hook-form.com/" rel="external nofollow noopener noreferrer" target="_blank">React-Hook-Form</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i react-hook-form --save</span><br></pre></td></tr></table></figure>

<br>

<p>3번에서 진행한 api를 불러오고 async/await를 이용하여 POST를 요청하도록 하자.</p>
<p>성공적으로 요청이 돌아왔다면 <code>./signin</code>으로 URL을 라우팅하도록 한다.</p>
<p><strong>components/SignUp/index.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useForm &#125; <span class="keyword">from</span> <span class="string">"react-hook-form"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; signUp &#125; <span class="keyword">from</span> <span class="string">'../../lib/api'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> SignUp = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; handleSubmit, register, watch, errors &#125; = useForm();</span><br><span class="line">  <span class="keyword">const</span> [ alreadyExist, setAlreadyExist ] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> onSubmit = <span class="keyword">async</span> values =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; success , msg &#125; = <span class="keyword">await</span> signUp(values);</span><br><span class="line">    <span class="keyword">if</span> (success) &#123;</span><br><span class="line">      props.history.push(<span class="string">'./signin'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( msg === <span class="string">'Username already exists.'</span>) &#123;</span><br><span class="line">      setAlreadyExist(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;form onSubmit=&#123;handleSubmit(onSubmit)&#125;&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">"email"</span>&gt;</span><br><span class="line">        Email :</span><br><span class="line">        &lt;input</span><br><span class="line">          id=<span class="string">"email"</span></span><br><span class="line">          name=<span class="string">"username"</span></span><br><span class="line">          type=<span class="string">"text"</span></span><br><span class="line">          ref=&#123;register(&#123;</span><br><span class="line">            required: <span class="string">'Required'</span>,</span><br><span class="line">            pattern: &#123;</span><br><span class="line">              value: <span class="regexp">/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]&#123;2,4&#125;$/i</span>,</span><br><span class="line">              message: <span class="string">"invalid email address"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &#123;errors.email &amp;&amp; errors.email.message&#125;</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;br/</span>&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">"pwd1"</span>&gt;</span><br><span class="line">        Password :</span><br><span class="line">        &lt;input</span><br><span class="line">          id=<span class="string">"pwd1"</span></span><br><span class="line">          name=<span class="string">"password1"</span></span><br><span class="line">          type=<span class="string">"password"</span></span><br><span class="line">          ref=&#123;register(&#123;</span><br><span class="line">            required: <span class="string">'Required'</span></span><br><span class="line">          &#125;)&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;br/</span>&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">"pwd2"</span>&gt;</span><br><span class="line">        Password 재확인 :</span><br><span class="line">        &lt;input</span><br><span class="line">          id=<span class="string">"pwd2"</span></span><br><span class="line">          name=<span class="string">"password2"</span></span><br><span class="line">          type=<span class="string">"password"</span></span><br><span class="line">          ref=&#123;register(&#123;</span><br><span class="line">            required: <span class="string">'Required'</span>,</span><br><span class="line">            validate: <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">return</span> value === watch(<span class="string">'password1'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;br/</span>&gt;</span><br><span class="line">      &#123; errors.password2 &amp;&amp; <span class="string">'비밀번호가 일치하지 않습니다.'</span> &#125;</span><br><span class="line">      &#123; alreadyExist &amp;&amp; <span class="string">'이미 존재하는 아이디 입니다.'</span>&#125;</span><br><span class="line">      &lt;br/&gt;</span><br><span class="line">      &lt;button type=<span class="string">"submit"</span>&gt;회원가입&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>form&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SignUp;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="5-SignIn-코드-작성-쿠키-이용하기"><a href="#5-SignIn-코드-작성-쿠키-이용하기" class="headerlink" title="5.  SignIn 코드 작성 - 쿠키 이용하기"></a>5.  SignIn 코드 작성 - <a href="#a1">쿠키</a> 이용하기</h4><p>로그인 시 로그인 지속시간 과 <a href="#a5">JWT</a> 데이터를 임시로 저장하기 위한 저장소가 필요한데 그것을 클라이언트 브라우저의 <a href="#a1">쿠키</a>에 저장하도록 한다.</p>
<p>쿠키는 그냥 사용할 경우 난잡하므로 특정 라이브러리를 이용하도록 하자.</p>
<p><a href="https://github.com/js-cookie/js-cookie" rel="external nofollow noopener noreferrer" target="_blank">JS-Cookie</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i js-cookie --save</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie.set(<span class="string">'session'</span>,JWT토큰값)</span><br></pre></td></tr></table></figure>

<br>

<p>추가로 4번에서 했던 유효성 검사를 여기서도 해줘야하기 때문에 <code>react-hook-form</code>을 여기서도 작성해준다.</p>
<p>그리고 3번에서 진행한 api를 불러오고 async/await를 이용하여 POST를 요청해 토큰(JWT)을 받아가지고 온다.</p>
<p>성공적으로 요청이 돌아왔다면 쿠키에 <code>session</code>이라는 키에 토큰을 값으로 하여 저장하고 <code>/ (Main.js)</code>으로 URL을 라우팅하도록 한다.</p>
<p><strong>components/SignIn/index.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useForm &#125; <span class="keyword">from</span> <span class="string">"react-hook-form"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; signIn &#125; <span class="keyword">from</span> <span class="string">'../../lib/api'</span>;</span><br><span class="line"><span class="keyword">import</span> Cookies <span class="keyword">from</span> <span class="string">'js-cookie'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> SignIn = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; handleSubmit, register, watch, errors &#125; = useForm();</span><br><span class="line">  <span class="keyword">const</span> [ alreadyExist, setAlreadyExist ] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> onSubmit = <span class="keyword">async</span> values =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; success , token &#125; = <span class="keyword">await</span> signIn(values);</span><br><span class="line">    <span class="keyword">if</span> (success) &#123;</span><br><span class="line">      Cookies.set(<span class="string">'session'</span>, token.split(<span class="string">' '</span>)[<span class="number">1</span>]);</span><br><span class="line">      props.history.push(<span class="string">'/'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;form onSubmit=&#123;handleSubmit(onSubmit)&#125;&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">"email"</span>&gt;</span><br><span class="line">        Email :</span><br><span class="line">        &lt;input</span><br><span class="line">          id=<span class="string">"email"</span></span><br><span class="line">          name=<span class="string">"username"</span></span><br><span class="line">          type=<span class="string">"text"</span></span><br><span class="line">          ref=&#123;register(&#123;</span><br><span class="line">            required: <span class="string">'Required'</span>,</span><br><span class="line">            pattern: &#123;</span><br><span class="line">              value: <span class="regexp">/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]&#123;2,4&#125;$/i</span>,</span><br><span class="line">              message: <span class="string">"invalid email address"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &#123;errors.email &amp;&amp; errors.email.message&#125;</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;br/</span>&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">"pwd"</span>&gt;</span><br><span class="line">        Password :</span><br><span class="line">        &lt;input</span><br><span class="line">          id=<span class="string">"pwd"</span></span><br><span class="line">          name=<span class="string">"password"</span></span><br><span class="line">          type=<span class="string">"password"</span></span><br><span class="line">          ref=&#123;register(&#123;</span><br><span class="line">            required: <span class="string">'Required'</span></span><br><span class="line">          &#125;)&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;br/</span>&gt;</span><br><span class="line">      &#123; alreadyExist &amp;&amp; <span class="string">'이미 존재하는 아이디 입니다.'</span>&#125;</span><br><span class="line">      &lt;br/&gt;</span><br><span class="line">      &lt;button type=<span class="string">"submit"</span>&gt;로그인&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>form&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SignIn;</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h3 id="쿠키"><a href="#쿠키" class="headerlink" title="쿠키 "></a>쿠키 <a id="a1"></a></h3><p><strong>쿠키</strong> : 서버에 보내기 위한 데이터를 임시 저장하기 위한 클라이언트 브라우저 저장소. </p>
<p><strong>쿠키를 사용하는 이유</strong> : 서버에 전송할 데이터를 클라이언트에 저장하기 위해서 + <a href="#a5">JWT(JS WEB TOKEN)</a> 저장하기 위해서.</p>
<ul>
<li>expires를 작성 안해줄 경우 즉시 삭제된다. (UTC 스트링)</li>
<li>path를 설정하면 설정된 url에서만 쿠키를 접근하게 해준다. (쿠키를 사용하는 사이트에서만 읽고 쓸수 있다.)</li>
</ul>
<p>쿠키 폴리필</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 쿠키의 기본 표현식 (Document의 쿠키)</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"key=value; expires=Thu, 01 JAN 1970 00:00:00 UTC; path=/;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 위 쿠키 기본 표현식을 함수로 표현해서 쉽게 사용할 때 만들어본 함수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCookie</span>(<span class="params">cname, cvalue, exdays</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Expiration days</span></span><br><span class="line">  <span class="keyword">let</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">  d.setTime(d.getTime() + (exdays*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">1000</span>))</span><br><span class="line">  <span class="keyword">const</span> expires = <span class="string">"expires"</span> + d.toUTCString()</span><br><span class="line">  <span class="built_in">document</span>.cookie = cname + <span class="string">"="</span> + cvalue + <span class="string">";"</span> + expires + <span class="string">"path=/"</span> </span><br><span class="line">  <span class="comment">//path는 특정한 페이지에서만 쿠키를 쓰고 싶을때 사용한다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setCookie(<span class="string">"username"</span>, <span class="string">"react"</span>, <span class="number">1</span>); <span class="comment">// 하루 뒤에는 이 쿠키가 자동으로 삭제된다. - 이름 , 해당값, 만료기간 설정</span></span><br></pre></td></tr></table></figure>

<p><strong>브라우저 쿠키 메소드를 이용하는 것보다는 Node Package Manager를 **<br>**통한 쿠키라이브러리를 쓰는것을 추천한다. <a href="https://github.com/js-cookie/js-cookie" rel="external nofollow noopener noreferrer" target="_blank">JS-Cookie</a></strong></p>
<br>

<h3 id="로컬스토리지"><a href="#로컬스토리지" class="headerlink" title="로컬스토리지 "></a>로컬스토리지 <a id="a2"></a></h3><p><strong>로컬스토리지</strong> : 쿠키로 쓸 데이터는 서버에 전송을 하겠다는 전제, 반대로 서버로 전송할 필요가 없는 데이터는 로컬 스토리지를 이용.</p>
<p>값으로 JSON 데이터를 넣을 때는 JSON.stringfy(넣을 값) 을 이용한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//데이터 저장</span></span><br><span class="line"><span class="built_in">window</span>.localStorage.setItem(<span class="string">'test'</span>,<span class="string">'123'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//데이터 조회</span></span><br><span class="line"><span class="built_in">window</span>.localStorage.getItem(<span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//데이터 1개 삭제</span></span><br><span class="line"><span class="built_in">window</span>.localStorage.removeItem(<span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//데이터 전체 삭제</span></span><br><span class="line"><span class="built_in">window</span>.localStorage.clear();</span><br></pre></td></tr></table></figure>

<br>

<h3 id="로컬스토리지-vs-쿠키"><a href="#로컬스토리지-vs-쿠키" class="headerlink" title="로컬스토리지 vs 쿠키 "></a>로컬스토리지 vs 쿠키 <a id="a3"></a></h3><p>쿠키는 초창기부터 만들어진 브라우저 저장소이기 때문에 사용방법이 난잡하다. (물론 쓰기 쉽게 개발된 라이브러리가 있다.)</p>
<p>로컬스토리지는 비교적으로 쉽게 사용할 수 있도록 정의가 되어있는 편인데, 복잡한 표현식을 가진 <strong>쿠키를 쓰는 이유는 오로지 서버에게 전송할 데이터를 클라이언트에게 저장하고 싶을 때</strong> 사용한다.</p>
<p>쿠키의 저장소는 4000kb(Chrome 기준)로 매우 작기 때문에 모든 데이터를 쿠키에 저장해서는 안된다. 반드시 서버와 주고받을 데이터만 저장한다.</p>
<p>로컬스토리지의 저장소는 10mb(Chrome 기준)이다. Redux를 통해 저장할 데이터는 비교적 용량이 큰 로컬스토리지에 저장하는 것이 좋다.</p>
<p><code>json web token</code>의 경우 쿠키에 넣는 것이 바람직하다.</p>
<br>

<h3 id="세션"><a href="#세션" class="headerlink" title="세션 "></a>세션 <a id="a4"></a></h3><p><strong>세션</strong> : 서버에서 저장하고 있는 데이터(정보). </p>
<p><strong>세션을 사용하는 이유</strong> : 쿠키는 세션 저장소에 담긴 데이터를 얻기 위한 열쇠 정도로 생각하면 편하다. 쿠키를 통하여 세션의 정보를 열람할 수 있다.</p>
<br>

<h3 id="토큰-기반-인증-방식-JWT"><a href="#토큰-기반-인증-방식-JWT" class="headerlink" title="토큰 기반 인증 방식 (JWT) "></a>토큰 기반 인증 방식 (JWT) <a id="a5"></a></h3><p>기존 서버의 인증 기반 방식은 서버에게 데이터를 몰아주는 식의 방식을 사용했다. 따라서 서버에게 자연스럽게 과부하가 걸리는등의 문제를 야기했는데 이를 토큰이라는 매개체를 통해서 해결한다.</p>
<p>JWT는 세션/쿠키와 함께 모바일과 웹의 인증을 다루는 가장 많이 사용되는 표준 중 하나이다.</p>
<p>WEB상에서 안정하게 사용할 수 있는 식별자이며 Json Web Token의 약자로 인증에 필요한 정보들을 암호화시킨 토큰을 뜻하는데 위의 세션/쿠키 방식과 유사하게 사용자는 Access Token(JWT 토큰)을 HTTP 헤더에 실어 서버로 보내게 된다.</p>
<p>JWT는 다음과 같은 경우에 많이 사용된다.</p>
<ul>
<li><strong>회원 인증:</strong> JWT 를 사용하는 가장 흔한 시나리오 이다. 유저가 로그인을 하면, 서버는 유저의 정보에 기반한 토큰을 발급하여 유저에게 전달해줍니다. 그 후, 유저가 서버에 요청을 할 때 마다 JWT를 포함하여 전달한다. 서버가 클라이언트에게서 요청을 받을때 마다, 해당 토큰이 유효하고 인증됐는지 검증을 하고, 유저가 요청한 작업에 권한이 있는지 확인하여 작업을 처리한다.<br>서버측에서는 유저의 세션을 유지 할 필요가 없다. 즉 유저가 로그인되어있는지 안되어있는지 신경 쓸 필요가 없고, 유저가 요청을 했을때 토큰만 확인하면 되니, 세션 관리가 필요 없어서 서버 자원을 많이 아낄 수 있다.</li>
<li><strong>정보 교류</strong>: JWT는 두 개체 사이에서 안정성있게 정보를 교환하기에 좋은 방법이다. 그 이유는, 정보가 sign 이 되어있기 때문에 정보를 보낸이가 바뀌진 않았는지, 또 정보가 도중에 조작되지는 않았는지 검증할 수 있다.</li>
</ul>
<br>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyeok999.github.io/2019/12/31/react-study-12/" data-id="ck4zjq8fi00iepiz08u2lw8xo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jun Hyeok Kim"
        },
        "headline": "React 스터디 12",
        "image": "https://hyeok999.github.iohttps://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png",
        "keywords": "git Web coding develop HTML CSS javascript React",
        "genre": "TIL React",
        "datePublished": "2019-12-31",
        "dateCreated": "2019-12-31",
        "dateModified": "2019-12-31",
        "url": "https://hyeok999.github.io/2019/12/31/react-study-12/",
        "description": "

React Study 12
예제 : 로그인 기능 만들기
새로운 프로젝트 생성
백엔드 추가
lib폴더 생성하고 Axios API 작성 해주기
SignUp 코드 작성 - input 유효성 검사하기
SignIn 코드 작성 - 쿠키 이용하기


쿠키
로컬스토리지
쿠키 vs 로컬스토리지
세션
토큰 기반 인증 방식 (JWT)






용어 - ( 러버덕 )
쿠키",
        "wordCount": 2747
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100003801986180" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HYEOK999" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/hyeok999/?hl=ko" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/31/daily-algorithm63/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            daily_algorithm63
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/30/react-study-11/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">React 스터디 11</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/GIT/">GIT</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/IT-Event/">IT Event</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Javascript/">Javascript</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Project/">Project</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/React/">React</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Tips/">Tips</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">169</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Algorithm-Quiz/">Algorithm & Quiz</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/HTML-CSS/">HTML&CSS</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Javascript/">Javascript</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Javascript-Preview/">Javascript-Preview</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/React/">React</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/React-Preview/">React-Preview</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/linux/">linux</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/04/react-velo-08/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/React-Preview/">React-Preview</a></p>
                            <p class="item-title"><a href="/2020/01/04/react-velo-08/" class="title">useRef</a></p>
                            <p class="item-date"><time datetime="2020-01-04T12:10:37.000Z" itemprop="datePublished">2020-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/04/react-velo-07/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/71559901-d84bb780-2aa6-11ea-83cd-9a50a853e25f.png)" alt="여러개 input 상태 관리하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/React-Preview/">React-Preview</a></p>
                            <p class="item-title"><a href="/2020/01/04/react-velo-07/" class="title">여러개 input 상태 관리하기</a></p>
                            <p class="item-date"><time datetime="2020-01-04T10:46:25.000Z" itemprop="datePublished">2020-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/react-study-13/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png)" alt="React 스터디 13" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/React/">React</a></p>
                            <p class="item-title"><a href="/2020/01/03/react-study-13/" class="title">React 스터디 13</a></p>
                            <p class="item-date"><time datetime="2020-01-03T12:58:21.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/react-velo-06/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/71559900-d84bb780-2aa6-11ea-8fa8-c920fe4229f4.png)" alt="input 상태 관리하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/React-Preview/">React-Preview</a></p>
                            <p class="item-title"><a href="/2020/01/03/react-velo-06/" class="title">input 상태 관리하기</a></p>
                            <p class="item-date"><time datetime="2020-01-03T09:15:00.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/02/react-velo-05/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/71559899-d84bb780-2aa6-11ea-9f44-1e87b42ebcfb.png)" alt="useState를 통해 컴포넌트에서 바뀌는 값 관리하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/React-Preview/">React-Preview</a></p>
                            <p class="item-title"><a href="/2020/01/02/react-velo-05/" class="title">useState를 통해 컴포넌트에서 바뀌는 값 관리하기</a></p>
                            <p class="item-date"><time datetime="2020-01-02T13:46:31.000Z" itemprop="datePublished">2020-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">86</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">38</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ajax/" style="font-size: 11px;">Ajax</a> <a href="/tags/Array/" style="font-size: 11.5px;">Array</a> <a href="/tags/Array-Method/" style="font-size: 10.5px;">Array Method</a> <a href="/tags/Arrow-Function/" style="font-size: 10px;">Arrow Function</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Async-Await/" style="font-size: 10px;">Async Await</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/BAEKJOON/" style="font-size: 13px;">BAEKJOON</a> <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CSS/" style="font-size: 16.5px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Closer/" style="font-size: 10.5px;">Closer</a> <a href="/tags/Constructor/" style="font-size: 10px;">Constructor</a> <a href="/tags/Core-JavaScript/" style="font-size: 10px;">Core JavaScript</a> <a href="/tags/DOM/" style="font-size: 10.5px;">DOM</a> <a href="/tags/Date/" style="font-size: 10px;">Date</a> <a href="/tags/Document-Object-Model/" style="font-size: 10.5px;">Document Object Model</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/Event/" style="font-size: 10.5px;">Event</a> <a href="/tags/Fetch/" style="font-size: 10px;">Fetch</a> <a href="/tags/Git-GUI/" style="font-size: 10.5px;">Git GUI</a> <a href="/tags/HOF/" style="font-size: 12.5px;">HOF</a> <a href="/tags/HTML/" style="font-size: 17px;">HTML</a> <a href="/tags/HotKey/" style="font-size: 10px;">HotKey</a> <a href="/tags/JAVA/" style="font-size: 13.5px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MarkUP/" style="font-size: 10px;">MarkUP</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Method/" style="font-size: 11.5px;">Method</a> <a href="/tags/Module/" style="font-size: 10px;">Module</a> <a href="/tags/Number/" style="font-size: 10px;">Number</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Object/" style="font-size: 12px;">Object</a> <a href="/tags/Poiema/" style="font-size: 14.5px;">Poiema</a> <a href="/tags/Primary-value/" style="font-size: 10px;">Primary value</a> <a href="/tags/Programmers/" style="font-size: 16px;">Programmers</a> <a href="/tags/Project/" style="font-size: 10.5px;">Project</a> <a href="/tags/Promise/" style="font-size: 11.5px;">Promise</a> <a href="/tags/Property/" style="font-size: 11px;">Property</a> <a href="/tags/Prototype/" style="font-size: 10px;">Prototype</a> <a href="/tags/Quiz/" style="font-size: 12.5px;">Quiz</a> <a href="/tags/REST/" style="font-size: 10.5px;">REST</a> <a href="/tags/REST-API/" style="font-size: 10px;">REST API</a> <a href="/tags/Rapper/" style="font-size: 10px;">Rapper</a> <a href="/tags/Rapper-Object/" style="font-size: 10px;">Rapper Object</a> <a href="/tags/React/" style="font-size: 15.5px;">React</a> <a href="/tags/React-Official-Document/" style="font-size: 14px;">React Official Document</a> <a href="/tags/RegExr/" style="font-size: 10.5px;">RegExr</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Selector/" style="font-size: 10px;">Selector</a> <a href="/tags/SourceTree/" style="font-size: 10.5px;">SourceTree</a> <a href="/tags/Spread/" style="font-size: 10px;">Spread</a> <a href="/tags/Strict-Mode/" style="font-size: 10px;">Strict Mode</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Symbol/" style="font-size: 10px;">Symbol</a> <a href="/tags/TIL/" style="font-size: 18px;">TIL</a> <a href="/tags/Todo/" style="font-size: 14px;">Todo</a> <a href="/tags/VSCode/" style="font-size: 11px;">VSCode</a> <a href="/tags/VScode/" style="font-size: 10px;">VScode</a> <a href="/tags/VisualStudio-Code/" style="font-size: 11px;">VisualStudio Code</a> <a href="/tags/Web/" style="font-size: 19px;">Web</a> <a href="/tags/Web-Clone/" style="font-size: 10px;">Web Clone</a> <a href="/tags/Web-clone/" style="font-size: 10px;">Web clone</a> <a href="/tags/algorithm/" style="font-size: 17.5px;">algorithm</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/browser-operation/" style="font-size: 10px;">browser operation</a> <a href="/tags/coding/" style="font-size: 20px;">coding</a> <a href="/tags/daily-test/" style="font-size: 11px;">daily test</a> <a href="/tags/develop/" style="font-size: 18.5px;">develop</a> <a href="/tags/first-class-Object/" style="font-size: 10px;">first-class Object</a> <a href="/tags/flow/" style="font-size: 10px;">flow</a> <a href="/tags/function/" style="font-size: 10.5px;">function</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inline-block/" style="font-size: 10px;">inline-block</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/iteration/" style="font-size: 10px;">iteration</a> <a href="/tags/javascript/" style="font-size: 19.5px;">javascript</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/linux-command/" style="font-size: 10px;">linux command</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/test/" style="font-size: 10.5px;">test</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/unix/" style="font-size: 11.5px;">unix</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com" rel="external nofollow noopener noreferrer" target="_blank">github</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.naver.com" rel="external nofollow noopener noreferrer" target="_blank">Naver</a>
                    </li>
                
                    <li>
                        <a href="https://google.com" rel="external nofollow noopener noreferrer" target="_blank">Google</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jun Hyeok Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hyeok999.github.io/2019/12/31/react-study-12/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

