<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>React 스터디 08 | HYEOK999&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="git,Web,coding,develop,HTML,CSS,javascript,React">
    
    <meta name="description" content="React Study 08 React에서 input 태그 value 와 defaultvalue 차이 Redux 리덕스 사용 이유 카운터 실습 폴더 구조 Actions 설정 src/actions/index.js   reducers 설정 카운터 리듀서 설정하기 src/reducers/counter.js   reducers 합치기 src/reducers/in">
<meta name="keywords" content="git,Web,coding,develop,HTML,CSS,javascript,React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 스터디 08">
<meta property="og:url" content="https://hyeok999.github.io/2019/12/19/react-study-08/index.html">
<meta property="og:site_name" content="HYEOK999&#39;s Blog">
<meta property="og:description" content="React Study 08 React에서 input 태그 value 와 defaultvalue 차이 Redux 리덕스 사용 이유 카운터 실습 폴더 구조 Actions 설정 src/actions/index.js   reducers 설정 카운터 리듀서 설정하기 src/reducers/counter.js   reducers 합치기 src/reducers/in">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png">
<meta property="og:updated_time" content="2019-12-19T10:37:57.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 스터디 08">
<meta name="twitter:description" content="React Study 08 React에서 input 태그 value 와 defaultvalue 차이 Redux 리덕스 사용 이유 카운터 실습 폴더 구조 Actions 설정 src/actions/index.js   reducers 설정 카운터 리듀서 설정하기 src/reducers/counter.js   reducers 합치기 src/reducers/in">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png">
    
    <link rel="canonical" href="https://hyeok999.github.io/2019/12/19/react-study-08/">
    

    
        <link rel="icon" href="/images/favicon_io/favicon.ico">
    

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-153647512-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<link rel="alternate" href="/feed.xml" title="HYEOK999's Blog" type="application/atom+xml">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">HYEOK999&#39;s Daily Develop</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/">Develop</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/GIT/">GIT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/GraphQL/">GraphQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/IT-Event/">IT Event</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Project/">Project</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/Tips/">Tips</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Develop/TypeScript/">TypeScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Algorithm-Quiz/">Algorithm & Quiz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/HTML-CSS/">HTML&CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/Javascript-Preview/">Javascript-Preview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/React-Preview/">React-Preview</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/TypeScript/">TypeScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/linux/">linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/iasg2004" rel="external nofollow noopener noreferrer" target="_blank">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/TIL/React/">React</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-react-study-08" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        React 스터디 08
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/19/react-study-08/" class="article-date">
            <time datetime="2019-12-19T05:22:38.000Z" itemprop="datePublished">2019-12-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS/">CSS</a>, <a class="tag-link" href="/tags/HTML/">HTML</a>, <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/Web/">Web</a>, <a class="tag-link" href="/tags/coding/">coding</a>, <a class="tag-link" href="/tags/develop/">develop</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png" alt="React"></p>
<hr>
<h1 id="React-Study-08"><a href="#React-Study-08" class="headerlink" title="React Study 08"></a>React Study 08</h1><ul>
<li>React에서 input 태그 value 와 defaultvalue 차이</li>
<li>Redux<ul>
<li>리덕스 사용 이유</li>
<li>카운터 실습<ul>
<li>폴더 구조</li>
<li>Actions 설정<ul>
<li>src/actions/index.js</li>
</ul>
</li>
<li>reducers 설정<ul>
<li>카운터 리듀서 설정하기<ul>
<li>src/reducers/counter.js</li>
</ul>
</li>
<li>reducers 합치기<ul>
<li>src/reducers/index.js</li>
</ul>
</li>
</ul>
</li>
<li>App.js 설정</li>
<li>Counter.js 컴포넌트 구현<ul>
<li>function mapStateToProps(state)</li>
<li>function mapDispatchToProps(dispatch)</li>
<li>connect(mapStateToProps, mapDispatchToProps)(Counter)<ul>
<li>HOC</li>
</ul>
</li>
</ul>
</li>
<li>정리</li>
<li>실행 순서</li>
</ul>
</li>
</ul>
</li>
<li>Redux Dev Tools</li>
</ul>
<br>

<hr>
<br>

<h3 id="용어-러버덕"><a href="#용어-러버덕" class="headerlink" title="용어 - ( 러버덕 )"></a>용어 - ( 러버덕 )</h3><ul>
<li>Redux</li>
<li>Actions</li>
<li>Reducers</li>
<li>Provider</li>
<li>mapStateToProps(state)</li>
<li>mapDispatchToProps(dispatch)</li>
<li>HOC</li>
<li>Redux Dev Tools</li>
</ul>
<br>

<hr>
<h3 id="React에서-input-태그-value-와-defaultvalue-차이"><a href="#React에서-input-태그-value-와-defaultvalue-차이" class="headerlink" title="React에서 input 태그 value 와 defaultvalue 차이"></a>React에서 input 태그 value 와 defaultvalue 차이</h3><p>기본 html에서 <code>&lt;input id=&#39;test&#39; value=&#39;hello&#39;&gt;</code> 라고 정의 했을 때, 여기에 ‘bye’라고 입력하여 value 값을 변경했다고 가정하자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input 값을 hello -&gt; bye 로 변환시</span></span><br><span class="line"><span class="keyword">var</span> test = <span class="built_in">document</span>.querySelector(<span class="string">'#test'</span>);</span><br><span class="line">test.value <span class="comment">// bye</span></span><br><span class="line">test.getAttribute(<span class="string">'value'</span>); <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<p><code>test.getAttribute(&#39;value&#39;);</code>를 찍었을 경우 초기값 <code>hello</code>가 나오게 된다.</p>
<br>

<p><strong>반면에 리액트에서는 다음과 같은 상태를 유지한다.</strong></p>
<p><code>value</code> : 항상 최신의 값</p>
<p><code>defaultValue</code> : 변경되기 전 최초의 값</p>
<br>

<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><h3 id="리덕스-사용-이유"><a href="#리덕스-사용-이유" class="headerlink" title="리덕스 사용 이유"></a>리덕스 사용 이유</h3><p>컴포넌트 간의 데이터 교환의 필요성이 생김. </p>
<p>따라서 리덕스라는 독립되어 있는 저장소(Redux)를 사용하기 위함.</p>
<p>리덕스는 순수함수를 지향하기 때문에 Reducer라는 함수를 통해 순수함수를 유지하고자 함.</p>
<p>스프레드 문법을 사용하여 기존의 상태를 유지한다.</p>
<br>

<h3 id="카운터-실습"><a href="#카운터-실습" class="headerlink" title="카운터 실습"></a>카운터 실습</h3><h4 id="폴더구조"><a href="#폴더구조" class="headerlink" title="폴더구조"></a>폴더구조</h4><img src="https://user-images.githubusercontent.com/31315644/71091816-3b0c9b80-21e9-11ea-881d-70b696d9bd1d.jpeg" alt="redux 폴더 구조" style="zoom:50%;">

<h4 id="Actions-설정"><a href="#Actions-설정" class="headerlink" title="Actions 설정"></a>Actions 설정</h4><blockquote>
<p>은행으로 가정했을 경우 입금명세표 등 할 일을 적어놓는 역할을 하는 Actions을 작성한다.</p>
</blockquote>
<p>App.js에서 실제로 사용하는 것은 리듀서가 아닌 리액트이다.</p>
<h5 id="src-actions-index-js"><a href="#src-actions-index-js" class="headerlink" title="src/actions/index.js"></a>src/actions/index.js</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 리듀서에서 사용하기 위함.</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ADD = <span class="string">'ADD'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수자체는 Action Creator, 실제로 사용하는 건 reducer가 아니라 특정 컴포넌트다. (예제 : counter)</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (&#123; <span class="attr">type</span> : ADD, val &#125;) <span class="comment">// &#123; type ~~~~~~ &#125;가 Action.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>export const ADD = &#39;ADD&#39;;</code>는 Reducer에서 사용하기 위함이다. 이와같이 따로 export를 해두고 정의를 해주는 이유는 유지보수를 편하게 하기 위함이다.</p>
<p>예를들어 <code>ADD</code> 가 변경될 경우 모든 곳에서 변경한다면 정말로 불편할 것이다. 따라서 action에서 정의만 바꿔주면 쉽게 유지보수할 수 있다.</p>
<br>

<h4 id="reducers-설정"><a href="#reducers-설정" class="headerlink" title="reducers 설정"></a>reducers 설정</h4><blockquote>
<p>은행으로 가정했을 경우 Actions(입금 명세표)를 받아 일을 처리할 은행직원인 Reducers를 작성한다.</p>
</blockquote>
<br>

<h5 id="카운터-리듀서-설정하기"><a href="#카운터-리듀서-설정하기" class="headerlink" title="카운터 리듀서 설정하기"></a>카운터 리듀서 설정하기</h5><h6 id="src-reducers-counter-js"><a href="#src-reducers-counter-js" class="headerlink" title="src/reducers/counter.js"></a>src/reducers/counter.js</h6><p>본격적으로 액션을 받아 데이터를 처리하는 카운팅 리듀서를 설정한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ADD &#125; <span class="keyword">from</span> <span class="string">'../actions'</span> <span class="comment">// 액션을 받아옴.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> INITIAL_STATE = &#123;</span><br><span class="line">  count: <span class="number">0</span>, <span class="comment">// 초기값</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = INITIAL_STATE, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> ADD :</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        count: state.count + action.val</span><br><span class="line">      &#125; </span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>특정 컴포넌트에서 <code>dispatch</code> 를 보내 받을 카운터 리듀서를 설정한다.</p>
<br>

<h5 id="reducers-합치기"><a href="#reducers-합치기" class="headerlink" title="reducers 합치기"></a>reducers 합치기</h5><h6 id="src-reducers-index-js"><a href="#src-reducers-index-js" class="headerlink" title="src/reducers/index.js"></a>src/reducers/index.js</h6><p>Reducers를 통합적으로 사용하기 위해 하나의 리듀서로 묶어서 사용한다. 즉, 통합된 리듀서들을 export해주기 위함이다.</p>
<p>Reducers마다 불러내는 것을 방지하기 위해서 사용한다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> counter <span class="keyword">from</span> <span class="string">'./counter'</span></span><br><span class="line"><span class="comment">// import video from './video'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 리듀서가 통합된다.</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</span><br><span class="line">  counter, <span class="comment">// 리듀서명</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>combineReducers</code>은 redux에서 제공된다. </p>
<p>리듀서들을 모아 하나의 리듀서로 통합시킨다.</p>
<br>

<h4 id="App-js-설정"><a href="#App-js-설정" class="headerlink" title="App.js 설정"></a>App.js 설정</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> reducers <span class="keyword">from</span> <span class="string">'./reducers'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Counter <span class="keyword">from</span> <span class="string">'./Counter'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Provider store=&#123;createStore(reducers, <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__())&#125;&gt;</span><br><span class="line">      &lt;Counter /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Provider&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>

<p>우선 Redux를 사용하기 앞서 Redux를 사용하기 위해 명시를 해주어야 한다. </p>
<p><code>import { Provider } from &#39;react-redux&#39;;</code><br><code>import { createStore } from &#39;redux&#39;;</code></p>
<p><code>Provider</code>는 하위 컴포넌트에게 Redux의 단일 저장소 store와 dispatch를 사용할 수 있게 해주는 <code>react-redux</code>라이브러리의 모듈이다. </p>
<p>그리고 <code>redux</code>에서 제공하는 <code>createStore</code>함수를 통해 단일 저장소(Store)를 만들고 Store에 접근하기 위한 리듀서를 명시해준다. (은행으로 치면 통장개설)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">createStore(</span><br><span class="line">  리듀서명, </span><br><span class="line">  <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>2번째 인자는 크롬 개발자도구의 Redux Dev Tools를 사용하기 위해 반드시 넣어줘야 한다.</p>
<p>리듀서 명은 위에서 설정한 합쳐놓은 리듀서를 <code>import</code>하면 된다. ( 다른 리듀서를 해도 되지만, 유지보수가 힘듬 )</p>
<p>통합된 리듀서는 다음과 같이 <code>import</code>한다.</p>
<p><code>import reducers from &#39;./reducers&#39;;</code></p>
<p>reducers는 폴더명 이므로 자동으로 index.js를 가지고 온다.</p>
<p>마지막으로 실제로 구현할 <code>Counter.js</code>를 <code>import</code>하고 <code>&lt;Provider&gt;</code>태그 사이에 넣는다.</p>
<br>

<h4 id="Counter-js-컴포넌트-구현"><a href="#Counter-js-컴포넌트-구현" class="headerlink" title="Counter.js 컴포넌트 구현"></a>Counter.js 컴포넌트 구현</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; bindActionCreators&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; add &#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Counter = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;<span class="comment">/* &lt;button onClick=&#123;() =&gt; props.dispatch.add(1)&#125;&gt; + &lt;/button&gt; */</span>&#125;</span><br><span class="line">      &#123;<span class="comment">/* 위와 같이 적을 필요가 없다. 밑에서 함수로 props에게 전달해주었기 때문 */</span>&#125;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; props.add(<span class="number">1</span>)&#125;&gt; + <span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">      &#123; props.count &#125;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; props.add(<span class="number">-1</span>)&#125;&gt; - <span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 리덕스에 접근하기 위해서 사용한다.</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 리덕스 안에 있는 데이터를 Props로 맵핑해주는 함수.</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ state는 Provider가 내려줌.</span></span><br><span class="line"><span class="regexp">function mapStateToProps(state) &#123;</span></span><br><span class="line"><span class="regexp">  return &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ state.리듀서명.해당변수</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ state : 리덕스의 state , counter : 리듀서(은행직원 이름), count : 변수</span></span><br><span class="line"><span class="regexp">    count : state.counter.count</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 여기서 선언한 count는 위에 있는 props.count와 동일해야한다.</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 즉, countaa = state.counter.count = props.countaa</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ dispatch는 Provider가 내려줌.</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 리덕스의 dispatch는 원래 액션이 리듀서에게</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 전달하기 위해 store.dispatch(&#123;type: ~~~~&#125;)라고 적어야하는데</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 이 과정이 불편하기 때문에</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 리액트에서 편리하게 디스패치를 실행하는것처럼 보여주는 함수.</span></span><br><span class="line"><span class="regexp">function mapDispatchToProps(dispatch) &#123;</span></span><br><span class="line"><span class="regexp">  return bindActionCreators(&#123; /</span><span class="regexp">/ bindActionCreators : 액션크리에이터를 여기에 나열해준다.</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ ++ actions의 add함수가 여기에 바인딩 되어야한다.</span></span><br><span class="line"><span class="regexp">    add</span></span><br><span class="line"><span class="regexp">  &#125;, dispatch)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 순서중요 connect(mapStateToProps, mapDispatchToProps)(상태 전달 컴포넌트)</span></span><br><span class="line"><span class="regexp">export default connect(mapStateToProps, mapDispatchToProps)(Counter);</span></span><br></pre></td></tr></table></figure>

<p>리액트의 컴포넌트는 기본적으로 하위 컴포넌트들에게 <code>props</code> 외에는 다른 것을 전달해줄 수 없다.</p>
<p>따라서, 특정 방법을 이용해 상위 컴포넌트로부터 props 외의 데이터를 받아먄한다. </p>
<p><code>App.js</code>에서 설정했던 <code>&lt;Provider&gt;</code>는 하위 컴포넌트에게 <code>dispatch</code> 와 <code>state(단일 - 복합리듀서)</code>를 전달 해준다.</p>
<p>2개의 데이터를 전달 받아 사용하려면 아래처럼 2개의 함수를 정의하도록 하자. (커스텀이지만 기본적으로 이렇게 쓰인다.)</p>
<br>

<h5 id="function-mapStateToProps-state"><a href="#function-mapStateToProps-state" class="headerlink" title="function mapStateToProps(state)"></a>function mapStateToProps(state)</h5><p>→ Provider, Redux의 스토어에 저장되어있는 상태들, 프로퍼티를 컴포넌트의 props로 전달해주기 위한 함수.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// state.리듀서명.해당변수</span></span><br><span class="line">    <span class="comment">// state : 리덕스의 state , counter : 리듀서(은행직원 이름), count : 변수</span></span><br><span class="line">    count : state.counter.count</span><br><span class="line">    <span class="comment">// 여기서 선언한 count는 위에 있는 props.count와 동일해야한다.</span></span><br><span class="line">    <span class="comment">// 즉, countaa 는 state.counter.count = props.countaa</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="function-mapDispatchToProps-dispatch"><a href="#function-mapDispatchToProps-dispatch" class="headerlink" title="function mapDispatchToProps(dispatch)"></a>function mapDispatchToProps(dispatch)</h5><p>→ Provider, Redux에서 사용되는 Action(상태를 변화시키기 위한 명세-함수)를 컴포넌트의 props로 전달해주기 위한 함수</p>
<p>→ 리액트에서 편리하게 <code>dispatch</code> 할 수 있도록 지원해주는 함수다. (원래는 store.dispatch~~)</p>
<p>→ <code>bindActionCreators({ 액션크레이어터명 }, dispatch)</code> 해당 액션크리에이터를 dispatch를 통해 리듀서에게 넘겨준다.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 리덕스의 dispatch는 원래 액션이 리듀서에게 전달하기 위해 store.dispatch(&#123;type: ~~~~&#125;)라고 적어야하는데 이 과정이 불편하기 때문에 리액트에서 편리하게 디스패치를 실행하는것처럼 보여주는 함수.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> bindActionCreators(&#123; <span class="comment">// bindActionCreators : 액션 크리에이터를 여기에 나열해준다.</span></span><br><span class="line">    <span class="comment">// ++ actions의 add함수가 여기에 바인딩 되어야한다.</span></span><br><span class="line">    add</span><br><span class="line">  &#125;, dispatch)</span><br><span class="line">&#125; <span class="comment">// dispatch는 Provider가 내려주었다.</span></span><br></pre></td></tr></table></figure>

<br>

<h5 id="connect-mapStateToProps-mapDispatchToProps-Counter"><a href="#connect-mapStateToProps-mapDispatchToProps-Counter" class="headerlink" title="connect(mapStateToProps, mapDispatchToProps)(Counter)"></a>connect(mapStateToProps, mapDispatchToProps)(Counter)</h5><p>위 2개의 함수 를 <code>connect()</code>에 인자로 차례대로 정의하면 props에 <code>state</code> 와 <code>dispatch</code>로 내린 함수(<code>add</code>)를 가질수 있게 된다. 즉, <code>connect</code>함수 최초 실행 시 두 인자를 통해 리턴된 결과물로 Counter를 실행시켜 최종값을 리턴한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 순서중요 connect(mapStateToProps, mapDispatchToProps)(상태 전달 컴포넌트)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(Counter);</span><br></pre></td></tr></table></figure>

<p>위와 같이 작성이 완료되고 <code>npm start</code> 를 해보면 작동이 될 것이다.</p>
<br>

<h6 id="HOC"><a href="#HOC" class="headerlink" title="HOC"></a>HOC</h6><p>위 <code>connect()</code> 함수가 어색하게 느껴질 수 있다.</p>
<p>이는 HOC에 대한 이해가 필요하다.</p>
<p>이러한 느낌이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HOC</span></span><br><span class="line"><span class="keyword">const</span> getDiscount = <span class="function"><span class="params">rate</span> =&gt;</span> <span class="function"><span class="params">price</span> =&gt;</span> (<span class="number">1</span> - rate) * price;</span><br><span class="line">getDiscount(<span class="number">0.1</span>)(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getDistcount = <span class="function"><span class="keyword">function</span> (<span class="params">rate</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">price</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - rate) * price</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 첫 리턴은 rate를 받아 price =&gt; (1 - 0.1) * price을 실행한다.</span></span><br><span class="line"><span class="comment">// 2번째 리턴에서 price에 1000 이므로 리턴되는 값은 (1 - 0.1) * 1000</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h4><p><code>&lt;Provider store=&#39;store={createStore(reducers)&#39;&gt;</code>하는 역할 </p>
<ul>
<li>Redux의 단일 저장소(store)를 정의한다. (은행 통장을 개설한다.)</li>
<li>하위 컴포넌트에게 <code>dispatch</code> , <code>state</code>(reducers에서 combineReducers로 합쳐진 단일 state)를 뿌려준다.</li>
</ul>
<br>

<p><code>function mapDispatchToProps(dispatch)</code> </p>
<ul>
<li>리덕스의 <code>dispatch</code>는 원래 액션이 리듀서에게 전달하기 위해서는  <code>store.dispatch({type: ~~~~})</code>라고 적어야하는데 이 과정이 불편하기 때문에 리액트에서 편리하게 디스패치를 실행하는것처럼 보여주는 함수.</li>
<li><code>bindActionCreators()</code> 와 같이 사용되며 액션크리에이터를 이 함수 내부에 작성한다.</li>
<li><code>connect()</code> 의 2번쨰 인자로 사용한다.</li>
<li>props에서 <code>bindActionCreators()</code> 에 적혀진 함수를 사용하게 해준다.</li>
</ul>
<br>

<p><code>function mapStateToProps(state)</code> </p>
<ul>
<li><p>Redux저장소에 저장된 값을 반환하여 props에서 사용하게끔 도와주는 함수.</p>
</li>
<li><p><code>connect()</code> 의 1번쨰 인자로 사용한다.</p>
</li>
<li><p>복합 리듀서에서 정의한 리듀서의 내부에서 사용되는 값을 명시해주면 된다.</p>
<p><code>count : state.counter.count</code> </p>
</li>
<li><p>state : 리덕스의 state , counter : 리듀서(은행직원 이름), count : 변수</p>
</li>
</ul>
<br>

<h4 id="실행-순서"><a href="#실행-순서" class="headerlink" title="실행 순서"></a>실행 순서</h4><ul>
<li><p>Provider는 <code>createStore(reducers</code>) 함수를 통해 리덕스 내부에 스토어를 생성한다.</p>
<p>( 은행에서 은행원(reducers)을 통해 통장(store)을 만드는 것처럼 )</p>
</li>
<li><p>Provider는 하위 컴포넌트에게 state와 dispatch를 전달해준다.</p>
</li>
<li><p>Counter.js컴포넌트에서 props만 받을 수 있다. 단, 아직 <code>state</code>와 <code>dispatch</code>를 받은건 아니다.</p>
</li>
<li><p><code>state</code>(리덕스에 있는 상태)와 <code>dispatch</code>는 </p>
<p><code>connect(mapStateToProps, mapDispatchToProps)(Counter);</code></p>
<p>를 이용하여 Counter컴포넌트의 props로 넘겨준다.</p>
<p>(<code>state</code>와 <code>dispatch</code>가 필요 없는 경우 빈 함수를 리턴해주면 된다. )</p>
</li>
<li><p>Couter가 렌더링되면 Redux 저장소에 저장된 변수에 접근이 가능하게 되었으므로 <code>+</code> 혹은 <code>-</code> 버튼을 누를경우 <code>dispatch</code> 를 통해 Redux 저장소에 저장된 변수에 값이 변화되고 화면에 출력된다.</p>
</li>
</ul>
<br>

<h3 id="Redux-Dev-Tools"><a href="#Redux-Dev-Tools" class="headerlink" title="Redux Dev Tools"></a>Redux Dev Tools</h3><ul>
<li><p>구글 크롬에서 리덕스를 디버깅에 필요한 툴 ( 구글 크롬 확장 프로그램 설치 )</p>
<p><a href="https://github.com/zalmoxisus/redux-devtools-extension" rel="external nofollow noopener noreferrer" target="_blank">Redux Dev Tools 제작 GitHub</a></p>
</li>
<li><p>매우 직관적이라 사용하기 편리하다. 또한 특정 시간대로 이동하여 데이터의 변화를 확인할 수 있다.</p>
</li>
<li><p>사용하려면 아래와 같이 , <code>creatStore()</code> 의 2번째 인자로 명시를 해주어야한다.</p>
</li>
<li><p>이 툴을 이용하여 리덕스는 데이터에 대하여 언제나 UNDO, REDO가 가능하다.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Provider store=&#123;createStore(reducers, window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__())&#125;&gt;</span><br></pre></td></tr></table></figure>

<br>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyeok999.github.io/2019/12/19/react-study-08/" data-id="ck8puzkr701tv94z06qtn0cbf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jun Hyeok Kim"
        },
        "headline": "React 스터디 08",
        "image": "https://hyeok999.github.iohttps://user-images.githubusercontent.com/31315644/69938302-4345b500-1520-11ea-8436-26d69300e699.png",
        "keywords": "git Web coding develop HTML CSS javascript React",
        "genre": "TIL React",
        "datePublished": "2019-12-19",
        "dateCreated": "2019-12-19",
        "dateModified": "2019-12-19",
        "url": "https://hyeok999.github.io/2019/12/19/react-study-08/",
        "description": "

React Study 08
React에서 input 태그 value 와 defaultvalue 차이
Redux
리덕스 사용 이유
카운터 실습
폴더 구조
Actions 설정
src/actions/index.js


reducers 설정
카운터 리듀서 설정하기
src/reducers/counter.js


reducers 합치기
src/reducers/in",
        "wordCount": 1906
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100003801986180" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HYEOK999" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/hyeok999/?hl=ko" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/20/daily-algorithm60/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            daily_algorithm60
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/19/daily-algorithm59/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">daily_algorithm59</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/GIT/">GIT</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/GraphQL/">GraphQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/IT-Event/">IT Event</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Javascript/">Javascript</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Project/">Project</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/React/">React</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/Tips/">Tips</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/TypeScript/">TypeScript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">203</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Algorithm-Quiz/">Algorithm & Quiz</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/HTML-CSS/">HTML&CSS</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Javascript/">Javascript</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/Javascript-Preview/">Javascript-Preview</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/React/">React</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/React-Preview/">React-Preview</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/TypeScript/">TypeScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/linux/">linux</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/03/TypeScript-04/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/77824045-edd28b00-7142-11ea-83d8-b88e7cb6c97d.png)" alt="리액트 컴포넌트 타입스크립트로 작성하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/TypeScript/">TypeScript</a></p>
                            <p class="item-title"><a href="/2020/04/03/TypeScript-04/" class="title">리액트 컴포넌트 타입스크립트로 작성하기</a></p>
                            <p class="item-date"><time datetime="2020-04-03T11:36:10.000Z" itemprop="datePublished">2020-04-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/31/TypeScript-03/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/77824045-edd28b00-7142-11ea-83d8-b88e7cb6c97d.png)" alt="타입스크립트 기초 연습하기 (타입 별명, 제네릭)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/TypeScript/">TypeScript</a></p>
                            <p class="item-title"><a href="/2020/03/31/TypeScript-03/" class="title">타입스크립트 기초 연습하기 (타입 별명, 제네릭)</a></p>
                            <p class="item-date"><time datetime="2020-03-31T14:42:04.000Z" itemprop="datePublished">2020-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/30/TypeScript-02/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/77824045-edd28b00-7142-11ea-83d8-b88e7cb6c97d.png)" alt="타입스크립트 기초 연습하기 (셋팅, 기본 타입, 함수타입, 인터페이스)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/TypeScript/">TypeScript</a></p>
                            <p class="item-title"><a href="/2020/03/30/TypeScript-02/" class="title">타입스크립트 기초 연습하기 (셋팅, 기본 타입, 함수타입, 인터페이스)</a></p>
                            <p class="item-date"><time datetime="2020-03-30T13:58:53.000Z" itemprop="datePublished">2020-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/28/TypeScript-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/31315644/77824045-edd28b00-7142-11ea-83d8-b88e7cb6c97d.png)" alt="React에서 TypeScript 사용하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/TypeScript/">TypeScript</a></p>
                            <p class="item-title"><a href="/2020/03/28/TypeScript-01/" class="title">React에서 TypeScript 사용하기</a></p>
                            <p class="item-date"><time datetime="2020-03-28T14:16:19.000Z" itemprop="datePublished">2020-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/feed-05/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/Project/">Project</a></p>
                            <p class="item-title"><a href="/2020/03/22/feed-05/" class="title">FeedDetail 완성</a></p>
                            <p class="item-date"><time datetime="2020-03-22T13:44:30.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">86</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">38</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ajax/" style="font-size: 11px;">Ajax</a> <a href="/tags/Array/" style="font-size: 11.5px;">Array</a> <a href="/tags/Array-Method/" style="font-size: 10.5px;">Array Method</a> <a href="/tags/Arrow-Function/" style="font-size: 10px;">Arrow Function</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Async-Await/" style="font-size: 10px;">Async Await</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/BAEKJOON/" style="font-size: 13px;">BAEKJOON</a> <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Class-Component/" style="font-size: 10px;">Class Component</a> <a href="/tags/Closer/" style="font-size: 10.5px;">Closer</a> <a href="/tags/Constructor/" style="font-size: 10px;">Constructor</a> <a href="/tags/Core-JavaScript/" style="font-size: 10px;">Core JavaScript</a> <a href="/tags/Custom-Hook/" style="font-size: 10px;">Custom Hook</a> <a href="/tags/DOM/" style="font-size: 10.5px;">DOM</a> <a href="/tags/Date/" style="font-size: 10px;">Date</a> <a href="/tags/Document-Object-Model/" style="font-size: 10.5px;">Document Object Model</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/Event/" style="font-size: 10.5px;">Event</a> <a href="/tags/Fetch/" style="font-size: 10px;">Fetch</a> <a href="/tags/Functional-Component/" style="font-size: 10.5px;">Functional Component</a> <a href="/tags/Git-GUI/" style="font-size: 10.5px;">Git GUI</a> <a href="/tags/GraphQL/" style="font-size: 10.5px;">GraphQL</a> <a href="/tags/HOF/" style="font-size: 12.5px;">HOF</a> <a href="/tags/HTML/" style="font-size: 18px;">HTML</a> <a href="/tags/Hook/" style="font-size: 10.5px;">Hook</a> <a href="/tags/HotKey/" style="font-size: 10px;">HotKey</a> <a href="/tags/JAVA/" style="font-size: 13.5px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MarkUP/" style="font-size: 10px;">MarkUP</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Method/" style="font-size: 11.5px;">Method</a> <a href="/tags/Module/" style="font-size: 10px;">Module</a> <a href="/tags/Mutation/" style="font-size: 10px;">Mutation</a> <a href="/tags/Number/" style="font-size: 10px;">Number</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Object/" style="font-size: 12px;">Object</a> <a href="/tags/Poiema/" style="font-size: 15px;">Poiema</a> <a href="/tags/Primary-value/" style="font-size: 10px;">Primary value</a> <a href="/tags/Programmers/" style="font-size: 15.5px;">Programmers</a> <a href="/tags/Project/" style="font-size: 10.5px;">Project</a> <a href="/tags/Promise/" style="font-size: 11.5px;">Promise</a> <a href="/tags/Property/" style="font-size: 11px;">Property</a> <a href="/tags/Prototype/" style="font-size: 10px;">Prototype</a> <a href="/tags/Query/" style="font-size: 10px;">Query</a> <a href="/tags/Quiz/" style="font-size: 12.5px;">Quiz</a> <a href="/tags/REST/" style="font-size: 10.5px;">REST</a> <a href="/tags/REST-API/" style="font-size: 10px;">REST API</a> <a href="/tags/Rapper/" style="font-size: 10px;">Rapper</a> <a href="/tags/Rapper-Object/" style="font-size: 10px;">Rapper Object</a> <a href="/tags/React/" style="font-size: 16.5px;">React</a> <a href="/tags/React-Hook/" style="font-size: 10px;">React Hook</a> <a href="/tags/React-Official-Document/" style="font-size: 14px;">React Official Document</a> <a href="/tags/Redux/" style="font-size: 14.5px;">Redux</a> <a href="/tags/RegExr/" style="font-size: 10.5px;">RegExr</a> <a href="/tags/Router/" style="font-size: 12px;">Router</a> <a href="/tags/Schema/" style="font-size: 10px;">Schema</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Selector/" style="font-size: 10px;">Selector</a> <a href="/tags/SourceTree/" style="font-size: 10.5px;">SourceTree</a> <a href="/tags/Spread/" style="font-size: 10px;">Spread</a> <a href="/tags/Strict-Mode/" style="font-size: 10px;">Strict Mode</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Symbol/" style="font-size: 10px;">Symbol</a> <a href="/tags/TIL/" style="font-size: 17px;">TIL</a> <a href="/tags/Todo/" style="font-size: 14px;">Todo</a> <a href="/tags/Todo-List/" style="font-size: 10.5px;">Todo List</a> <a href="/tags/Type/" style="font-size: 10px;">Type</a> <a href="/tags/VSCode/" style="font-size: 11px;">VSCode</a> <a href="/tags/VScode/" style="font-size: 10px;">VScode</a> <a href="/tags/VisualStudio-Code/" style="font-size: 11px;">VisualStudio Code</a> <a href="/tags/Web/" style="font-size: 19px;">Web</a> <a href="/tags/Web-Clone/" style="font-size: 10px;">Web Clone</a> <a href="/tags/Web-clone/" style="font-size: 10px;">Web clone</a> <a href="/tags/algorithm/" style="font-size: 17px;">algorithm</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/browser-operation/" style="font-size: 10px;">browser operation</a> <a href="/tags/coding/" style="font-size: 20px;">coding</a> <a href="/tags/daily-test/" style="font-size: 11px;">daily test</a> <a href="/tags/develop/" style="font-size: 18.5px;">develop</a> <a href="/tags/first-class-Object/" style="font-size: 10px;">first-class Object</a> <a href="/tags/flow/" style="font-size: 10px;">flow</a> <a href="/tags/function/" style="font-size: 10.5px;">function</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/github-oAhut/" style="font-size: 10px;">github oAhut</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/inline-block/" style="font-size: 10px;">inline-block</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/iteration/" style="font-size: 10px;">iteration</a> <a href="/tags/javascript/" style="font-size: 19.5px;">javascript</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/linux-command/" style="font-size: 10px;">linux command</a> <a href="/tags/oAuth/" style="font-size: 10px;">oAuth</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/test/" style="font-size: 10.5px;">test</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/typescript/" style="font-size: 12.5px;">typescript</a> <a href="/tags/unix/" style="font-size: 11.5px;">unix</a> <a href="/tags/useCallback/" style="font-size: 10px;">useCallback</a> <a href="/tags/useReducer/" style="font-size: 10px;">useReducer</a> <a href="/tags/자바스크립트/" style="font-size: 11.5px;">자바스크립트</a> <a href="/tags/타입스크립트/" style="font-size: 11.5px;">타입스크립트</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com" rel="external nofollow noopener noreferrer" target="_blank">github</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.naver.com" rel="external nofollow noopener noreferrer" target="_blank">Naver</a>
                    </li>
                
                    <li>
                        <a href="https://google.com" rel="external nofollow noopener noreferrer" target="_blank">Google</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jun Hyeok Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://hyeok999.github.io/2019/12/19/react-study-08/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

