<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>html-css-study-02 | HYEOK999&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,git,Web,coding,developer,algorism,CSS,HTML">
    
    <meta name="description" content="HTML Study 02 display flex layout a 태그 position font css 개발 방법론 외부 css 적용 방법 ( reset CSS 와 normalize CSS )   오늘의 중요점!css 문제가 생길시 홈페이지를 열어서 검사를 하고 항상 작은 단위부터 큰단위로 확인하다.( 특히 상속,겹침,우선순위 ) box-sizing 방식은">
<meta name="keywords" content="hexo,git,Web,coding,developer,algorism,CSS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="html-css-study-02">
<meta property="og:url" content="http://yoursite.com/2019/09/06/html-css-study-02/index.html">
<meta property="og:site_name" content="HYEOK999&#39;s Blog">
<meta property="og:description" content="HTML Study 02 display flex layout a 태그 position font css 개발 방법론 외부 css 적용 방법 ( reset CSS 와 normalize CSS )   오늘의 중요점!css 문제가 생길시 홈페이지를 열어서 검사를 하고 항상 작은 단위부터 큰단위로 확인하다.( 특히 상속,겹침,우선순위 ) box-sizing 방식은">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/31315644/64251759-3252cb00-cf54-11e9-88f9-922505f9789e.jpeg">
<meta property="og:updated_time" content="2019-09-05T16:17:44.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html-css-study-02">
<meta name="twitter:description" content="HTML Study 02 display flex layout a 태그 position font css 개발 방법론 외부 css 적용 방법 ( reset CSS 와 normalize CSS )   오늘의 중요점!css 문제가 생길시 홈페이지를 열어서 검사를 하고 항상 작은 단위부터 큰단위로 확인하다.( 특히 상속,겹침,우선순위 ) box-sizing 방식은">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31315644/64251759-3252cb00-cf54-11e9-88f9-922505f9789e.jpeg">
    

    

    
        <link rel="icon" href="/images/favicon_io/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">HYEOK999&#39;s Daily Develop</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/Algorism/">Algorism</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/Develop/">Develop</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/HTML/">HTML</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/CSS/">CSS</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/JAVASCRIPT/">Javascript</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/TIL/">TIL</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/JAVA/">JAVA</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/Etc/">Etc</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/TIL/">TIL</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-html-css-study-02" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        html-css-study-02
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/06/html-css-study-02/" class="article-date">
            <time datetime="2019-09-05T16:15:15.000Z" itemprop="datePublished">2019-09-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS/">CSS</a>, <a class="tag-link" href="/tags/HTML/">HTML</a>, <a class="tag-link" href="/tags/Web/">Web</a>, <a class="tag-link" href="/tags/algorism/">algorism</a>, <a class="tag-link" href="/tags/coding/">coding</a>, <a class="tag-link" href="/tags/developer/">developer</a>, <a class="tag-link" href="/tags/git/">git</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://user-images.githubusercontent.com/31315644/64251759-3252cb00-cf54-11e9-88f9-922505f9789e.jpeg" alt="html-css"></p>
<h2 id="HTML-Study-02"><a href="#HTML-Study-02" class="headerlink" title="HTML Study 02"></a>HTML Study 02</h2><ul>
<li>display</li>
<li>flex layout</li>
<li>a 태그</li>
<li>position</li>
<li>font</li>
<li>css 개발 방법론</li>
<li>외부 css 적용 방법 ( reset CSS 와 normalize CSS )</li>
</ul>
<blockquote>
<h2 id="오늘의-중요점"><a href="#오늘의-중요점" class="headerlink" title="오늘의 중요점!"></a>오늘의 중요점!</h2><p>css 문제가 생길시 홈페이지를 열어서 검사를 하고 항상 작은 단위부터 큰단위로 확인하다.( 특히 상속,겹침,우선순위 )</p>
<p>box-sizing 방식은 통일하는게 나중의 유지보수에 좋다. </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; *, *<span class="selector-pseudo">::before</span>, *<span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; &#125; <span class="comment">/*import 바로 아래*/</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>부모가 css box 레이아웃을 결정하면 자식도 그것을 따라감.(상속 - 무조건은 아니다. margin , padding 등등)</p>
</blockquote>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><blockquote>
<p>요소(즉 태그)는 inline과 block 요소로 나뉜다.</p>
<p>inline : 줄 속에 넣는 요소. 줄바꿈이 되지 않고 글자수에 따라 크기 자체가 줄고 늘어난다. <b> <span> <a></a></span></b></p>
<p>block : 좀 더 넓은 범위를 지정할 때 사용하는 요소. 가로화면을 100% 다차지. 줄바꿈이 됨.                          </p><p> </p><h1> <div> <ul> <ol> <p></p>
</ol></ul></div></h1></blockquote>
<ol>
<li><p>display : inline - block과 다르게 줄바꿈이 안되고, width와 height가 적용되지 않는다. 오로지 적용된 글자 수에 따라서 크기가 결정된다.</p>
</li>
<li><p>display : block - 가로 화면을 다 차지함. 줄바꿈 O</p>
</li>
<li><p>display : none - 박스 생성x, 공간 차지x</p>
</li>
<li><p>display : flex - 새로 생긴 display. 따라서 특정 버전이 낮은 브라우저에서는 실행X</p>
</li>
</ol>
<h2 id="Flex-layout"><a href="#Flex-layout" class="headerlink" title="Flex layout"></a>Flex layout</h2><blockquote>
<p>flex 모델은 크기 수치를 잘못입력하여도 레이아웃이 크게 깨지지 않는다. </p>
<p>이유는 전체길이에 대해서 비율로 따져서 스스로 값을 정해주기 떄문.</p>
</blockquote>
<ul>
<li><h3 id="display-flex"><a href="#display-flex" class="headerlink" title="display: flex"></a>display: flex</h3><p>IE 10 or 그 이상 버전에서 사용 가능.</p>
<p>flex 설정된 노드의 자식도 flex item을 가지고 모두 flex display가 된다.</p>
</li>
</ul>
<ul>
<li><h3 id="flex-direction-부모노드"><a href="#flex-direction-부모노드" class="headerlink" title="flex-direction (부모노드)"></a>flex-direction (부모노드)</h3><p>flex-direction은 flex설정시 어떤 방향으로 제기 될것인가를 나열한다. 기본 flex-direction=row 이다.</p>
<p>x축 , y축 으로 기준을 나눈다. </p>
<p>row = x축 </p>
<p>column = y축</p>
</li>
<li><h3 id="flex-basis-자식-노드"><a href="#flex-basis-자식-노드" class="headerlink" title="flex-basis (자식 노드)"></a>flex-basis (자식 노드)</h3><p>flex-item의 크기를 결정합니다. 각 축에 해당하는 (width / height) 의 값을 설정.</p>
</li>
<li><h3 id="JUSTIFY-CONTENT-메인-축을-중심으로-정렬"><a href="#JUSTIFY-CONTENT-메인-축을-중심으로-정렬" class="headerlink" title="JUSTIFY-CONTENT: 메인 축을 중심으로 정렬"></a>JUSTIFY-CONTENT: 메인 축을 중심으로 정렬</h3><ul>
<li>flex-start(default) ,기본</li>
<li>flex-end ,끝방향 정렬</li>
<li>center ,중앙 정렬</li>
<li>space-between , flex-item들의 사이를 동일하게 비워줌. </li>
<li>space-around, flex-item들의 사이를 비워줌. </li>
<li>space-evenly : 익스플로러 지원x</li>
</ul>
</li>
<li><h3 id="ALIGN-ITEMS-교차축을-중심으로-정렬"><a href="#ALIGN-ITEMS-교차축을-중심으로-정렬" class="headerlink" title="ALIGN-ITEMS: 교차축을 중심으로 정렬"></a>ALIGN-ITEMS: 교차축을 중심으로 정렬</h3><ul>
<li>flex-start(default) ,기본</li>
<li>flex-end ,끝방향 정렬</li>
<li>center ,중앙 정렬</li>
</ul>
</li>
<li><h3 id="order-item-간에-순서를-지정합니다"><a href="#order-item-간에-순서를-지정합니다" class="headerlink" title="order : item 간에 순서를 지정합니다."></a>order : item 간에 순서를 지정합니다.</h3></li>
<li><h3 id="flex-grow-item들-끼리-크기에-대한-비율을-결정합니다-ex-a-1-b-2-c-1"><a href="#flex-grow-item들-끼리-크기에-대한-비율을-결정합니다-ex-a-1-b-2-c-1" class="headerlink" title="flex-grow : item들 끼리 크기에 대한 비율을 결정합니다. ex) a-1 b-2 c-1"></a>flex-grow : item들 끼리 크기에 대한 비율을 결정합니다. ex) a-1 b-2 c-1</h3></li>
<li><h3 id="flex-shrink-flex-item의-크기가-flex-container보다-클때-다른-items의-크기들을-축소시키고-그만큼-해당-item크기를-확대-시킨다"><a href="#flex-shrink-flex-item의-크기가-flex-container보다-클때-다른-items의-크기들을-축소시키고-그만큼-해당-item크기를-확대-시킨다" class="headerlink" title="flex-shrink : flex-item의 크기가 flex-container보다 클때 다른 items의 크기들을 축소시키고 그만큼 해당 item크기를 확대 시킨다."></a>flex-shrink : flex-item의 크기가 flex-container보다 클때 다른 items의 크기들을 축소시키고 그만큼 해당 item크기를 확대 시킨다.</h3></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/31315644/64356762-5e4a7b00-d03e-11e9-8ac2-c410e17608a5.jpeg" alt="justify-content"></p>
<p><img src="https://user-images.githubusercontent.com/31315644/64356779-630f2f00-d03e-11e9-81ed-773c238ef5fd.jpeg" alt="align-items"></p>
<p><img src="https://user-images.githubusercontent.com/31315644/64356785-660a1f80-d03e-11e9-88ab-61617e98d327.jpeg" alt="grow"></p>
<p><img src="https://user-images.githubusercontent.com/31315644/64356786-67d3e300-d03e-11e9-8959-9f29415ef0fd.jpeg" alt="order"></p>
<h2 id="a-태그"><a href="#a-태그" class="headerlink" title="a 태그"></a>a 태그</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 하이퍼링크 태그인 &lt;a&gt; 는 상황에 따른 css 스타일을 지정할 수 있다.</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;			&#125;  <span class="comment">/* 선택 안했을 때의 css */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123; 		&#125; <span class="comment">/*  선택해서 들어갔을때  */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123; 		&#125; <span class="comment">/* 마우스 올라갔을때 글자색 변경 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;			&#125; <span class="comment">/* 마우스로 클릭한 순간의 상태 */</span></span><br></pre></td></tr></table></figure>

<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><ul>
<li>static : MarkUp 순서대로 배치, top-bottom-left-right 의 속성값이 적용되지 않는다.</li>
<li>absolute : 상위 요소(상위는 반드시 static이 아닌 다른 값)를 기준으로 위치를 설정.</li>
<li>relative : 상위 요소(상위는 반드시 static)를 기준으로 위치를 설정.</li>
<li>fixed : 요소의 위치를 사용자의 브라우저 기준으로 설정. ( 광고, 상단바, 하단바 등등) </li>
</ul>
<h2 id="font"><a href="#font" class="headerlink" title="font"></a>font</h2><ul>
<li><p>em : 상위요소의 크기에 대해서 비율로 계산한다.</p>
</li>
<li><p>rem : 최상위 요소(root)의 크기에 대해서 비율로 계산한다.</p>
</li>
<li><p>line-height : 1.15 추천</p>
</li>
<li><p>SpoqaHanSans-kr 본고딕 ( 어도비 배포 )</p>
</li>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> url(<span class="string">'https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Noto Sans KR 본고딕( 구글 배포 )</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet"&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">@<span class="keyword">import</span> url(<span class="string">'https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;display=swap'</span>);</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="CSS-개발-방법론"><a href="#CSS-개발-방법론" class="headerlink" title="CSS 개발 방법론"></a>CSS 개발 방법론</h2><blockquote>
<ol>
<li>쉬운 유지보수</li>
<li>코드의 재사용</li>
<li>확장 가능</li>
<li>직관적인 네이밍</li>
</ol>
</blockquote>
<ul>
<li><p>BEM</p>
</li>
<li><p>OOCSS</p>
</li>
<li><p>SMACSS</p>
<p>[ CSS 개발 방법론 ] <a href="https://gomdoreepooh.github.io/notes/smacss-bem-oocss" target="_blank" rel="noopener">https://gomdoreepooh.github.io/notes/smacss-bem-oocss</a></p>
</li>
</ul>
<h2 id="외부-CSS-적용-방법"><a href="#외부-CSS-적용-방법" class="headerlink" title="외부 CSS 적용 방법"></a>외부 CSS 적용 방법</h2><blockquote>
<p>대표적 외부 CSS</p>
<p>normalize CSS : 개발 초기 필요한 정도만 초기화 후 사용.</p>
<p>Reset CSS : 개발 초기 불필요한 margin, padding 같은 크기들을 모두 초기화.</p>
</blockquote>
<p>​    [nomalize css] <a href="https://github.com/necolas/normalize.css/" target="_blank" rel="noopener">https://github.com/necolas/normalize.css/</a></p>
<p>​    [Reset css] <a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">https://meyerweb.com/eric/tools/css/reset/</a></p>
<ul>
<li><p>적용방법 ( 예 - nomalize )</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span></span></span><br><span class="line"><span class="tag"><span class="attr">href</span>=<span class="string">"https://necolas.github.io/normalize.css/latest/normalize.css"</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">@<span class="keyword">import</span> url(<span class="string">'https://necolas.github.io/normalize.css/latest/normalize.css'</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/09/06/html-css-study-02/" data-id="ck17fiy2h006gp1z0hpy87pwp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jun Hyeok Kim"
        },
        "headline": "html-css-study-02",
        "image": "http://yoursite.comhttps://user-images.githubusercontent.com/31315644/64251759-3252cb00-cf54-11e9-88f9-922505f9789e.jpeg",
        "keywords": "hexo git Web coding developer algorism CSS HTML",
        "genre": "TIL",
        "datePublished": "2019-09-06",
        "dateCreated": "2019-09-06",
        "dateModified": "2019-09-06",
        "url": "http://yoursite.com/2019/09/06/html-css-study-02/",
        "description": "
HTML Study 02
display
flex layout
a 태그
position
font
css 개발 방법론
외부 css 적용 방법 ( reset CSS 와 normalize CSS )


오늘의 중요점!css 문제가 생길시 홈페이지를 열어서 검사를 하고 항상 작은 단위부터 큰단위로 확인하다.( 특히 상속,겹침,우선순위 )
box-sizing 방식은",
        "wordCount": 716
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100003801986180" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/HYEOK999" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/06/git-gui-study01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            git-gui-study01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/04/html-css-study-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">html-css-study-01</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/javascript-study-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/01/javascript-study-01/" class="title">javascript-study-01</a></p>
                            <p class="item-date"><time datetime="2019-10-01T05:56:40.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/daily-algorithm02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Develop/">Develop</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Develop/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/10/01/daily-algorithm02/" class="title">daily_algorithm02</a></p>
                            <p class="item-date"><time datetime="2019-10-01T05:56:06.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/daily-algorithm01/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.velog.io/post-images/leejh3224/619516b0-e892-11e8-98f5-997ef3c38110/what-is-an-algorithm-featured.png)" alt="daily_algorithm01" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/TIL/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2019/09/30/daily-algorithm01/" class="title">daily_algorithm01</a></p>
                            <p class="item-date"><time datetime="2019-09-30T10:38:58.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/linux-study-03/" class="thumbnail">
    
    
        <span style="background-image:url(https://t1.daumcdn.net/cfile/tistory/9923B0495D66434618)" alt="linux-study-03" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/09/30/linux-study-03/" class="title">linux-study-03</a></p>
                            <p class="item-date"><time datetime="2019-09-30T10:26:04.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/30/linux-study-02/" class="thumbnail">
    
    
        <span style="background-image:url(https://t1.daumcdn.net/cfile/tistory/9923B0495D66434618)" alt="linux-study-02" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL/">TIL</a></p>
                            <p class="item-title"><a href="/2019/09/30/linux-study-02/" class="title">linux-study-02</a></p>
                            <p class="item-date"><time datetime="2019-09-30T08:23:37.000Z" itemprop="datePublished">2019-09-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">38</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkUP/">MarkUP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selector/">Selector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorism/">algorism</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/">coding</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/developer/">developer</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inline-block/">inline-block</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com">github</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.naver.com">Naver</a>
                    </li>
                
                    <li>
                        <a href="https://google.com">Google</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/">Youtube</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Jun Hyeok Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/09/06/html-css-study-02/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
