<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>git-gui-study02 | HYEOK999&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jun Hyeok Kim">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/images/favicon_io/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/post-cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/HYEOK999.png"></a></div>
    <span>2019-09-06</span>
    <h2>git-gui-study02</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Web/">Web</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/algorism/">algorism</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/coding/">coding</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/developer/">developer</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/git/">git</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/hexo/">hexo</a></div>
    <div class="social-links">
<a href="https://github.com/HYEOK999" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:iasg2004@naver.com"><i class="fa fa-envelope fa-fw"></i></a><a href="https://www.facebook.com/profile.php?id=100003801986180" target="_blank"><i class="fa fa-facebook fa-fw"></i></a><a href="https://youtube.com" target="_blank"></a><i class="fa fa-youtube-play fa-fw"></i>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><strong>- 해당 공부는 생활코딩을 토대로 하였음 -</strong><br>\1. GIT Hub<br><a href="http://github.com/" target="_blank" rel="noopener">http://github.com</a></p>
<p><a href="http://github.com/" target="_blank" rel="noopener">Build software better, togetherGitHub is where people build software. More than 28 million people use GitHub to discover, fork, and contribute to over 85 million projects.github.com</a></p>
<p>▷ 버전관리 시스템인 Git을 이용하는 프로젝트들을 위한 원격저장소를 제공하는 서비스<br>▷ 오픈소스는 무료, 비공개 프로젝트는 유료 정책<br>▷ <strong>저장소 크기의 제한이 없다.</strong><br>▷ 로컬 버전관리 시스템이 없이도 많은 작업을 <strong>웹상에서 할 수 있으며 따로 설치가 필요없다.</strong><br>▷ 사람 중심의 서비스 구성이기 때문에 <strong>특정 저장소에 접근하려면 ‘아이디/저장소명’</strong>으로 해야 한다.<br>EX) HYEOK999/TEST01</p>
<p>\2. Git 사용하기1 ( 저장소 생성 , 첫 버전파일 생성 )</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfMTU2/MDAxNTM4ODE0NjIyMjA0.EQeyUUGEUZ9xrYd239kIwc2hfbI4XJ-AoHVoWBkjNKQg.dGLCRmnClRn02I-N3-wH3PeLokT-KqQS1TpWYOaa49Ig.JPEG.iasg2004/GIT01.JPG?type=w773" alt="img"></a></p>
<p>▷ Source Tree를 처음 실행하여 계정 등록의 절차를 걸치고 난 후에 뜨는 화면입니다.<br>▷ 1번 Local 현재 자신의 pc 저장소를 의미합니다.<br>▷ 2번 Remote는 원격저장소를 의미합니다.<br>SourceTree에 타 원격저장소 Git HUB , Git lab등과 같은 저장소를 이용할때 사용되는 탭입니다.<br>▷ 3번은 클론저장소 입니다.<br>협업 프로젝트 진행 할 때 개발되어진 소스를 처음에 전부 가지고와야될 경우 사용합니다.<br>▷ 4번은 자신의 PC에 이미 생성된 저장소를 불러올경우 사용되는 탭입니다.<br>Git으로 인해 버전관리가 되어진 폴더의 경우에만 사용이 가능합니다.<br>▷ 5번은 버전관리에 사용될 저장소를 생성합니다.</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfMTUz/MDAxNTM4ODE0NzgzMjg0.5mcAYciMztBGuwWAnCTbGeAOEgLWJWpFLh8oa2sntakg.tTWTYP-BBQc8NxJCy9bAVyDpYD3XVigC8eU9dyz4vv0g.JPEG.iasg2004/GIT02.JPG?type=w773" alt="img"></a></p>
<p>▷ 5번 탭에서 새로운 버전관리 저장소를 만듭니다.<br>test_git 이라는 새로운 폴더를 만들어주고 해당 폴더에 간단한 html문서를 하나 생성하고<br>test01.html 이라고 저장을 하도록 하겠습니다.</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfNTYg/MDAxNTM4ODE0OTA2OTY4.jqf8TEZxaAE7U3Hp5d8kYs-Xg3Ws8TmUn2C9EQ4McOUg.F381-hXRTtxEsDdhdDdErct9sEGUYMaupNyNX46ShKsg.PNG.iasg2004/GIT03.png?type=w773" alt="img"></a></p>
<p>그럴경우 소스트리에서 변화가 생겼습니다.<br>우선 왼쪽 상단의 파일 상태 탭을 보면 2가지 창으로 분류 되어있는 것을 볼수 있습니다.<br>아래쪽의 창을 Working Copy 라고 부르고<br>위쪽의 창을 Staging Area 혹은 Index라고 부릅니다.</p>
<p>그리고 Working Copy를 자세히 볼 경우<br>? 라고 되어 있는 곳에 아까 생성한 html 파일명이 있는 것을 확인할 수 있습니다.<br>우선 ? 라는 표시의 의미는 git이 모르는 파일 .<br>즉, 관리가 안되고 있는 파일 혹은 관리를 처음으로 시작해야하는 파일을 의미합니다.<br>해당 파일을 Stage selected 나 all을 누를경우 스테이징 에어리어에 test01.html 파일이 올라갑니다.<br>그리고나면 왼쪽의 아이콘은 +로 바뀌는데 이것은 해당 파일을 버전관리에 추가함을 의미합니다.</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfMTQ1/MDAxNTM4ODE1MDMwOTE2.SyR-6WHxQBoaAw81oFS-GXDFTfQAVBeNRGyKvcbRVpYg.bCVrhbMTyYDB1qLy0JWLG6zCmi531FFHan-W04CJQ8gg.PNG.iasg2004/GIT04.png?type=w773" alt="img"></a></p>
<p>그 후 코멘트를 작성 한 후 Commit을 누를경우 처음으로 버전관리가 되어집니다.<br>여기서 코멘트는 무조건 작성해야 합니다. 만약 작성을 안할경우 Commit이 불가능합니다.<br>왜냐하면 버전관리의 의도는 해당 버전이 무엇인 변경되었는지 어떠한 코드가 추가되었는지<br>알 수 있도록 해야하기 위함이기 때문입니다.</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfMTUw/MDAxNTM4ODE1MjAwMDM3.Q_6SXl0kz-02Wk8IQpoB7D2ZBTp1Qr0crIMVFsdnkIUg.RS3PQiwQJHG8-2kaOZWC6x1qperBXeV15SoM5VfxF5wg.PNG.iasg2004/git05.png?type=w773" alt="img"></a></p>
<p>Commit을 누를 경우 왼쪽에서 Branches 라는 탭을 보면 master라고 뜨면서 오른쪽 창에는<br>제가 적은 코멘트와 함께 버전이 올아와있습니다.<br>여기서 master는 저 자신 즉, 본인을 의미하고 왼쪽하단에는 코멘트와 날짜와 같은 정보,<br>오른쪽 하단에는 추가된 내용이 있습니다.</p>
<p>\2. Git 사용하기2 ( 추가 버전 생성 )</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfOTMg/MDAxNTM4ODE2Mjg1Mjk3.JPd4as5mIchVs_XUKbyCmFtaldtRuiosfsxwAsyX_psg.ej-qxa0lunml53kb6Jac6ycnkdQOPW0s64QiSW-hj8gg.JPEG.iasg2004/Git03.JPG?type=w773" alt="img"></a></p>
<p>이제 다시 HTML 로 돌아와서 간단하게 내용을 추가하도록 하겠습니다.</p>
<title> 태그 안에 ‘Git 테스트 공부!’ 라는 내용을 추가하고 저장을 하겠습니다.

<p>그럴경우 master BRANCHES에서 변화가 생깁니다.<br>Uncommitted changes라는 문구와 함께 새로운 버전이 올라와 있습니다.<br>왼쪽에 나타난 쿠키모양의 아이콘은 버전관리중인 파일을 의미합니다.</p>
<p>그리고 하단을 보면 Working copy와 Staging Area 창이 보입니다.<br>Working copy에 있는 파일을 눌러보면 오른쪽창에 무엇이 변경되었는지 확인할 수 있습니다.<br>해당 파일을 Staging Area에 올려놓도록 하겠습니다.</p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfMTM3/MDAxNTM4ODE2Mzk5OTc1.eL-T4fqOTXKoxXydtUiD4tWkG3kwK6vHb8-a6lGcp00g.Y9ol5zccGS2NgvorEVjTHjVBIaajiaVRm44NzGjOXv4g.PNG.iasg2004/GIT054.png?type=w773" alt="img"></a></p>
<p>해당 파일을 Staging Area에 올려놓고 오른쪽 클릭을 하면 Commit이 있습니다.<br>해당 버튼을 클릭하면 오른쪽 그림처럼 코멘트를 입력할 수 있는 창이 뜨게 됩니다.<br>해당 창에 ‘<title> 태그 내용 추가’라고 입력하고 Commit하도록 하겠습니다.</title></p>
<p><a href="https://blog.naver.com/PostView.nhn?blogId=iasg2004&logNo=221361075108&categoryNo=25&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postList&userTopListOpen=true&userTopListCount=5&userTopListManageOpen=false&userTopListCurrentPage=1#" target="_blank" rel="noopener"><img src="https://postfiles.pstatic.net/MjAxODEwMDZfNzkg/MDAxNTM4ODE2NDk4Njcx.Z9hFsPQYT2rlFK7H6rdDctUkxh7gGkBUX4rO5u-o6DQg.JSLo_uNgBtbk-NXwF77lAeHMzIgq9AYfCaaZkLrPNCkg.PNG.iasg2004/GIT054aa.png?type=w773" alt="img"></a></p>
<p>그러면 최종적으로 이제 새로운 버전이 추가된 것을 알 수 있습니다.</p>
</title>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/07/html-css-study-03/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>html-css-study-03</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/06/git-gui-study01/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>git-gui-study01</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">HYEOK999's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/HYEOK999.png" alt="Jun Hyeok Kim"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jun Hyeok Kim</p>
          <span class="tagline">Welcome, My Blog</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
